# equipassa-backend

./: .gitignore  pom.xml  renovate.json
.github/workflows/: revonate-verify.yml
docs/: MEMBERSHIP.md
infrastructure/docker/: Dockerfile  docker-compose.yml
src/main/java/com/equipassa/equipassa/: EquipassaApplication.java
src/main/java/com/equipassa/equipassa/config/: DataSourceConfig.java  FreeMarkerConfig.java  InternationalizationConfig.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  RedisBucket4jConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
src/main/java/com/equipassa/equipassa/controller/: AuthController.java  GlobalExceptionHandler.java  InvitationController.java  MfaController.java  OrganizationController.java  ReservationController.java  SubscriptionController.java  ToolController.java  UserController.java
src/main/java/com/equipassa/equipassa/dto/: AddressRequest.java  ReservationRequest.java  ReservationResponse.java  ToolRequest.java  ToolResponse.java  UserDTO.java  UserProfileRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/equipassa/equipassa/exception/: EmailExistsException.java  OrganizationExistsException.java  S3OperationException.java  TooManyRequestsException.java
src/main/java/com/equipassa/equipassa/membership/: FreeRenewalSubscription.java  PremiumRenewalSubscription.java  Renewable.java  RenewalContext.java  RenewalSubscription.java  SubscriptionService.java
src/main/java/com/equipassa/equipassa/membership/dto/: MembershipRenewalResponse.java  OrgSubscriptionResponse.java  SubscriptionRenewRequest.java
src/main/java/com/equipassa/equipassa/model/: ActionToken.java  ActionTokenType.java  Address.java  AuditLog.java  Auditable.java  BackupCode.java  MembershipStatus.java  Organization.java  RefreshToken.java  Reservation.java  ReservationStatus.java  SubscribableEntity.java  SubscriptionTier.java  TokenBlacklist.java  TokenVisibility.java  Tool.java  ToolImage.java  User.java  UserRole.java
src/main/java/com/equipassa/equipassa/notification/: EmailChannel.java  NotificationChannel.java
src/main/java/com/equipassa/equipassa/notification/config/: EmailProperties.java
src/main/java/com/equipassa/equipassa/notification/dto/: InvitationEvent.java  NotificationPayload.java  OrganizationSubscriptionChangedEvent.java  PasswordResetEvent.java  RegistrationVerificationEvent.java  ReservationConfirmedEvent.java
src/main/java/com/equipassa/equipassa/notification/event/: InvitationListener.java  MembershipRenewedListener.java  PasswordResetListener.java  RegistrationVerificationListener.java  ReservationNotificationListener.java
src/main/java/com/equipassa/equipassa/notification/template/: MailTemplate.java  TemplateEngine.java
src/main/java/com/equipassa/equipassa/pipeline/: Pipeline.java  PipelineHandler.java
src/main/java/com/equipassa/equipassa/repository/: ActionTokenRepository.java  AddressRepository.java  AuditLogRepository.java  BackupCodeRepository.java  OrganizationRepository.java  RefreshTokenRepository.java  ReservationRepository.java  TokenBlacklistRepository.java  ToolImageRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/equipassa/equipassa/reservation/config/: ReservationPipelineConfig.java
src/main/java/com/equipassa/equipassa/reservation/pipeline/: DateRangeValidationHandler.java  OrganizationValidationHandler.java  QuantityAvailabilityHandler.java  ReservationContext.java  ReservationHandler.java
src/main/java/com/equipassa/equipassa/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  JwtAuthFilter.java  RateLimit.java  RateLimitInterceptor.java
src/main/java/com/equipassa/equipassa/security/dto/: AcceptInviteRequest.java  AuthResponse.java  InviteUserRequest.java  LoginRequest.java  MfaEnableRequest.java  MfaQrResponse.java  MfaVerificationRequest.java  OrgRegistrationRequest.java  OrgUserResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java
src/main/java/com/equipassa/equipassa/security/service/: AuditLogService.java  AuthService.java  BackupCodeService.java  CustomUserDetailsService.java  InvitationService.java  MfaService.java  RateLimitingService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/equipassa/equipassa/service/: OrganizationService.java  ReservationService.java  S3Service.java  ToolService.java  UserService.java
src/main/java/com/equipassa/equipassa/service/token/: ActionTokenContext.java  ActionTokenProvider.java  EmailVerificationTokenProvider.java  PasswordResetTokenProvider.java
src/main/java/com/equipassa/equipassa/util/: CookieUtils.java  JwtUtil.java
src/main/java/com/equipassa/equipassa/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_inital_tables.sql  V2__add_organization_id_to_tools.sql  V3__unify_expiry_columns.sql  V4__create_tool_images.sql  V5__add_invitation_columns.sql
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/emails/de/: invitation.ftl  membership.renewal.ftl  password.reset.ftl  registration.verification.ftl  reservation.confirmation.ftl
src/main/resources/templates/emails/en/: invitation.ftl  membership.renewal.ftl  password.reset.ftl  registration.verification.ftl  reservation.confirmation.ftl
src/test/java/com/equipassa/equipassa/: AbstractIntegrationTest.java
src/test/java/com/equipassa/equipassa/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/equipassa/equipassa/notification/event/: InvitationListenerIT.java
src/test/java/com/equipassa/equipassa/security/service/: AuthServiceTest.java  InvitationServiceTest.java
src/test/java/com/equipassa/equipassa/util/: EntityUtil.java  JwtTestUtil.java
(+2 files in other folders)
